* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

:root {
    --mainColor: #10cab7;
    --secondaryColor: #2c4755;
    --sectionPadding: 60px;
    --sectionColor: #F6f6f6;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "Work Sans", sans-serif;
}

.special-heading {
    font-size: 125px;
    font-weight: 800;
    text-align: center;
    color: #ebeced;
    letter-spacing: -5px;
    margin: 0;
}

@media (max-width: 767px) {
    .special-heading {
        font-size: 80px;
    }
}

.special-heading+p {
    text-align: center;
    font-size: 25px;
    margin-top: -35px;
    color: #6d6d6d;
}

@media (max-width: 767px) {
    .special-heading+p {
        font-size: 18px;
        margin-top: -21px;
    }
}

.container {
    padding: 0 15px;
    margin: 0 auto;
}

@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}


.main-header {
    padding: 20px 0;
}

.main-header .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.main-header .container .logo {
    width: 60px;
}

.main-header .container nav {
    position: relative;
}

.main-header .container nav:hover .icons span:nth-child(2) {
    width: 100%;
}

.main-header .container nav:hover ul {
    display: block;
}

.main-header .container nav .icons {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end
}

.main-header .container nav .icons span {
    height: 2px;
    background-color: var(--secondaryColor);
    margin-bottom: 5px;
}

.main-header .container nav .icons span:first-child {
    width: 100%;
}

.main-header .container nav .icons span:nth-child(2) {
    width: 60%;
    transition: .3s;
}

.main-header .container nav .icons span:last-child {
    width: 100%;
}

.main-header .container nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    position: absolute;
    right: 0;
    top: calc(100% + 15px);
    min-width: 200px;
    background-color: #DDD;
    display: none;
    z-index: 1;
}

.main-header .container nav ul::before {
    content: "";
    position: absolute;
    border: 10px solid;
    border-color: transparent transparent #DDD transparent;
    right: 5px;
    top: -20px;
}

.main-header .container nav ul li:not(:last-child) {
    border-bottom: 1px solid #EEE;
}

.main-header .container nav ul li a {
    display: block;
    text-decoration: none;
    font-size: 18px;
    padding: 15px;
    color: var(--secondaryColor);
    transition: .3s;
}

.main-header .container nav ul li a:hover {
    padding-left: 25px;
}


.landing {
    background-image: url(../images/landing.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}

.landing .landing-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
}

.landing .landing-text h1 {
    font-size: 46px;
    font-weight: 900;
    color: var(--mainColor);
    letter-spacing: -2px;
    margin: 0;
}

.landing .landing-text p {
    line-height: 1.8;
    color: #333;
}

.features {
    padding-top: var(--sectionPadding);
    padding-bottom: var(--sectionPadding);
    background-color: var(--sectionColor);
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.features .feat {
    text-align: center;
}


.features .feat i {
    color: var(--mainColor);
}

.features .feat .text {
    padding: 20px;
}

.features .feat .text h3 {
    color: var(--secondaryColor);
    font-weight: 800;
}

.features .feat .text p {
    color: #333;
    font-size: 15px;
    line-height: 1.8;
}

.services {
    padding-top: var(--sectionPadding);
    padding-bottom: var(--sectionPadding);
}

.services .service {
    padding-top: var(--sectionPadding);
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}

.services .service .col .serv {
    display: flex;
    margin-bottom: 20px;
}

@media (max-width: 767px) {
    .services .service .col .serv {
        flex-direction: column;
        text-align: center;
    }
}

.services .service .col .serv i {
    color: var(--mainColor);
    flex-basis: 60px;
}

.services .service .col .serv .text {
    flex: 1;
}

.services .service .col .serv .text h3 {
    margin: 0;
}

.services .service .col .serv .text p {
    color: #777;
    line-height: 1.8;
    font-size: 15px;
}

@media (min-width: 668px) and (max-width: 770px) {
    .services .service .col .serv .text p {
        font-size: 12px;
    }
}

.services .service .col .image {
    text-align: center;
    position: relative;
}

.services .service .col .image::before {
    content: "";
    position: absolute;
    height: calc(100% + 80px);
    width: 80px;
    background-color: var(--secondaryColor);
    right: 17px;
    top: -40px;
    z-index: -1;
}

@media (max-width: 1170px) {
    .services .service .col .image {
        display: none;
    }
}

.services .service .col .image img {
    width: 250px;
    height: 300px;
}

.portfolio {
    padding-top: var(--sectionPadding);
    padding-bottom: var(--sectionPadding);
    background-color: var(--sectionColor);
}

.portfolio .my-work {
    padding-top: var(--sectionPadding);
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}


.portfolio .my-work .port img {
    max-width: 100%;
}

.portfolio .my-work .port .text {
    background-color: #fff;
    padding: 20px;
}

.portfolio .my-work .port .text h3 {
    margin: 0;
}

.portfolio .my-work .port .text p {
    margin-bottom: 0;
    color: #777;
    line-height: 1.8;
}

.about {
    padding-top: var(--sectionPadding);
    padding-bottom: var(--sectionPadding);
}

.about .content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-top: calc(var(--sectionPadding) + 40px);
    margin-bottom: 45px;
}

@media (max-width: 767px) {
    .about .content {
        flex-direction: column;
        text-align: center;
        margin-bottom: 0;
    }
}

.about .content .image {
    width: 250px;
    height: 310px;
    position: relative;
}

@media (max-width: 767px) {
    .about .content .image {
        margin: 0 auto 40px;
    }
}

.about .content .image::before {
    content: "";
    position: absolute;
    width: 90px;
    height: calc(100% + 100px);
    background-color: #ebeced;
    left: -20px;
    top: -50px;
    z-index: -1;
}

.about .content .image::after {
    content: "";
    position: absolute;
    width: 100px;
    height: 71%;
    border-left: 90px solid var(--mainColor);
    border-bottom: 90px solid var(--mainColor);
    right: -115px;
    top: -45px;
    z-index: -1;
}

@media (max-width: 767px) {

    .about .content .image::before,
    .about .content .image::after {
        display: none;
    }
}

.about .content .image img {
    max-width: 100%;
    max-height: 100%;
}

.about .content .text {
    flex-basis: calc(100% - 500px);
}

.about .content .text p:first-of-type {
    margin-top: 0;
    font-weight: 800;
    color: var(--secondaryColor);
    line-height: 1.8;
    font-size: 15px;
    padding-bottom: 15px;
}

.about .content .text hr {
    display: inline-block;
    border-color: var(--mainColor);
    width: 50%;
    margin: 0;
}

.about .content .text p:last-of-type {
    line-height: 1.8;
    font-size: 15px;
    color: #777;
}

.contact {
    padding-top: var(--sectionPadding);
    padding-bottom: var(--sectionPadding);
    background-color: var(--sectionColor);
}

.contact .label {
    padding-top: var(--sectionPadding);
    text-align: center;
    font-size: 43px;
    font-weight: 800;
    color: var(--secondaryColor);
    margin-bottom: 10px;
    letter-spacing: -2px;
}

@media (max-width: 767px) {
    .contact .label {
        font-size: 30px;
    }
}

.contact a {
    display: block;
    text-align: center;
    font-size: 40px;
    font-weight: 800;
    color: var(--mainColor);
    text-decoration: none;
    margin-bottom: 35px;
}

@media (max-width: 767px) {
    .contact a {
        font-size: 27px;
    }
}

.contact .social {
    text-align: center;
    margin-bottom: 42px;
}

@media (max-width: 767px) {
    .contact .social {
        font-size: 13px;
    }
}

.contact .social i {
    color: var(--secondaryColor);
    margin-left: 15px;
}

@media (max-width: 767px) {
    .contact .social i {
        font-size: 16px;
    }
}

footer {
    padding: 30px 0;
    background-color: var(--secondaryColor);
    color: #FFF;
    text-align: center;
}


footer span {
    font-weight: 800;
    color: var(--mainColor);
}